C:/Users/Evan/Documents/mcgill/compArch/P3_cache/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evan/Documents/mcgill/compArch/P3_cache/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} C:/Users/Evan/Documents/mcgill/compArch/P3_cache/write_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evan/Documents/mcgill/compArch/P3_cache/write_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package cache_pkg
-- Compiling entity write_controller
-- Compiling architecture arch of write_controller

} {} {}} C:/Users/Evan/Documents/mcgill/compArch/P3_cache/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evan/Documents/mcgill/compArch/P3_cache/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture behaviour of memory_tb

} {} {}} C:/Users/Evan/Documents/mcgill/compArch/P3_cache/mem_controller.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Evan/Documents/mcgill/compArch/P3_cache/mem_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_controller
-- Compiling architecture arch of mem_controller
** Warning: C:/Users/Evan/Documents/mcgill/compArch/P3_cache/mem_controller.vhd(33): (vcom-1013) Initial value of "var_mem_index" depends on value of signal "mem_index".
** Warning: C:/Users/Evan/Documents/mcgill/compArch/P3_cache/mem_controller.vhd(34): (vcom-1013) Initial value of "var_mem_controller_data" depends on value of signal "mem_controller_data".
** Warning: C:/Users/Evan/Documents/mcgill/compArch/P3_cache/mem_controller.vhd(71): (vcom-1272) Length of expected is 9; length of actual is 8.

} {} {}} C:/Users/Evan/Documents/mcgill/compArch/P3_cache/read_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evan/Documents/mcgill/compArch/P3_cache/read_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package cache_pkg
-- Compiling entity read_controller
-- Compiling architecture arch of read_controller

} {} {}} C:/Users/Evan/Documents/mcgill/compArch/P3_cache/cache.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Evan/Documents/mcgill/compArch/P3_cache/cache.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package cache_pkg
-- Loading package NUMERIC_STD
-- Loading package cache_pkg
-- Compiling entity cache
-- Compiling architecture arch of cache

} {} {}}
